{
    "name": "BetterServices.Runtime",
    "rootNamespace": "Better.Services.Runtime",
    "references": [
        "GUID:441b78e90a9cf724ab41c6eed8c0b93d",
        "GUID:8bd4b41f8da90144d9006c4d926c9679"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.uurha.bettervalidation",
            "expression": "1.6.2",
            "define": "BETTER_VALIDATION"
        }
    ],
    "noEngineReferences": false
}